# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyApifkrGIvbD1RgbEnqq5Inn4mOyKFyg-U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ouai-571d7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ouai-571d7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ouai-571d7.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="570406285700"
NEXT_PUBLIC_FIREBASE_APP_ID="1:570406285700:web:399d5d81103a173c34add1"
